[extract_messages]
no_default_keywords = true
keywords = currency_
output_file = locale/coinbox_mod_currency.pot
input_dirs = cbmod/currency/

[init_catalog]
domain = coinbox_mod_currency
input_file = locale/coinbox_mod_currency.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_currency
directory = locale/

[update_catalog]
domain = coinbox_mod_currency
input_file = locale/coinbox_mod_currency.pot
output_dir = locale/